{
  "version": 2,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-config",
      "displayName": "release-config",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-config",
      "displayName": "debug-config",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-multi-vcpkg",
      "displayName": "Ninja Multi-Config",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "debug-config",
      "displayName": "Build (Debug)",
      "description": "Build with Ninja/vcpkg (Debug)",
      "configuration": "Debug"
    },
    {
      "name": "release-build",
      "configurePreset": "release-config",
      "displayName": "Build (Release)",
      "description": "Build with Ninja/vcpkg (Release)",
      "configuration": "Release"
    }
    ],
    "testPresets": [
        {
            "name": "test-ninja-vcpkg",
            "configurePreset": "release-config",
            "hidden": true
        },
        {
            "name": "test-debug",
            "description": "Test (Debug)",
            "displayName": "Test (Debug)",
            "configuration": "Debug",
            "inherits": [
                "test-ninja-vcpkg"
            ]
        },
        {
            "name": "test-release",
            "description": "Test (Release)",
            "displayName": "Test (Release)",
            "configuration": "Release",
            "inherits": [
                "test-ninja-vcpkg"
            ]
        }
    ]
}
